@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

:root {
  --font-family: 'Montserrat', sans-serif;
  --normal-font: 400;
  --bold-font: 700;
  --bolder-font: 900;
  --bg-color: #fcfcfc;
  --primary-color: #4756df;
  --secondary-color: #ff7235;
  --primary-shadow: #8b8eaf;
  --secondary-shadow: #a17a69;
  --bottom-margin: 0.5rem;
  --bottom-margin-2: 1rem;
  --line-height: 1.7rem;
  --transition: 0.3s;
}

html {
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: var(--primary-color);
}

a:hover {
  color: var(--secondary-color);
}
body {
  font-family: var(--font-family);
}

/* .......navbar.......... */

nav {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 1rem;
  background-color: var(--bg-color);
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}
nav h1 {
  color: var(--primary-color);
  padding: 1.5rem 1rem;
}
nav a {
  color: var(--primary-color);
  transition: var(--transition);
}
nav a:hover {
  color: var(--secondary-color);
  border-bottom: 2px solid var(--secondary-color);
}
nav ul {
  position: fixed;
  background-color: var(--bg-color);
  flex-direction: column;
  top: 2rem;
  left: 2rem;
  width: 80%;
  text-align: center;
  transform: translateX(120%);
  transition: transform 0.5s ease-in;
}

nav ul li {
  margin: 8px;
  font-weight: var(--bold-font);
}
.burger-menu {
  display: block;
  color: var(--primary-color);
  font-size: 2rem;
  border: 0;
  background-color: transparent;
  cursor: pointer;
  padding-top: 0.8rem;
}

nav ul.show {
  transform: translateX(0);
}

@media screen and (min-width: 420px) {
  nav {
    padding: 1.5rem 2.5rem;
  }
  nav h1 {
    padding: 1.5rem 2.5rem;
  }
  nav ul {
    width: 50%;
    left: 10rem;
  }
}

@media screen and (min-width: 720px) {
  nav {
    padding: 0.9rem 3.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  nav ul {
    display: flex;
    flex-direction: row;
    gap: 1.9rem;
    min-width: 80%;
    left: -20rem;
  }

  .burger-menu {
    display: none;
  }
}

/*.........hero section........*/
.hero {
  display: flex;
  flex-direction: column;
  gap: 0;
  justify-content: center;
}
.hero img {
  height: auto;
  width: 100%;
}
.bio {
  margin: 2rem auto;
  width: 85%;
  padding: 0.625rem;
  border-radius: 6px;
  box-shadow: 0px 2px 15px 2px var(--primary-shadow);
}
.bio h1 {
  margin-bottom: var(--bottom-margin);
}
.bio p {
  line-height: var(--line-height);
  padding: 0.3rem 0;
  text-align: justify;
}
@media screen and (min-width: 420px) {
  .hero {
    flex-direction: column;
  }
  .hero img {
    width: 60%;
    height: auto;
    margin: 0.2rem auto;
    border-radius: 6px;
    box-shadow: 0px 2px 15px 2px var(--primary-shadow);
  }
  .bio {
    width: 90%;
    order: -1;
  }
}
@media screen and (min-width: 720px) {
  .hero {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 2.5rem;
    max-width: 80%;
    margin: auto;
  }
  .hero img {
    height: auto;
    width: 20rem;
    margin-top: 2rem;
    border-radius: 6px;
    box-shadow: 0px 2px 15px 2px var(--primary-shadow);
  }

  .bio {
    margin-top: 5rem;
    width: 25rem;
    order: 1;
  }
}
/*.........more-about..........*/
.more-about {
  background-color: var(--bg-color);
  padding: 1rem 1rem;
}

.more-about h2 {
  margin-bottom: var(--bottom-margin);
  text-align: center;
}

.more-about p {
  line-height: var(--line-height);
  padding: 0.4rem;
  text-align: justify;
}

@media screen and (min-width: 420px) {
  .more-about {
    padding: 1rem 3rem;
  }
}

/*..........services.........*/
.services {
  background-color: var(--bg-color);
  padding: 32px 0;
}

.services-pic {
  width: 65%;
  height: 60%;
}

.services-container {
  display: flex;
  flex-direction: column;
  justify-content: center;

  margin: 2rem auto;
}
.services-title {
  text-align: center;
  margin: 0.8rem 0 1rem 0;
}

.services-card {
  text-align: center;
  width: 90%;
  height: fit-content;
  padding: 1rem;
  margin-right: auto;
  margin-left: auto;
}

.services-container p {
  padding: 0.4rem;
}

.services-title {
  margin-bottom: var(--bottom-margin);
}

.services-details {
  margin-bottom: var(--bottom-margin);
}

.services-card {
  background-color: #fff;
  border-radius: 11px;
  box-shadow: 0 3px 10px var(--primary-shadow);
  margin: 1rem auto;
}

@media screen and (min-width: 420px) {
  .services-container {
    display: flex;
  }
  .services-card {
    text-align: center;
    width: 80%;
    height: fit-content;
    padding: 1rem;
  }
}
@media screen and (min-width: 720px) {
  .services-container {
    display: flex;
  }
  .services-card {
    text-align: center;
    height: fit-content;
    padding: 1rem;
    margin: 1rem;
  }
  .services-card--top {
    width: 90%;
    display: flex;
    margin: 0 auto 1rem auto;
  }
  .services-card--bottom {
    width: 90%;
    display: flex;
    margin: 0 auto 1rem auto;
  }
}

@media screen and (min-width: 1100px) {
  .services-container {
    display: flex;
    flex-direction: row;
  }
  .services-card {
    text-align: center;
    width: 100%;
    height: fit-content;
    padding: 1rem;
  }
  .services-card--top {
    width: 50%;
    display: flex;
    margin: 0 auto 1rem auto;
  }
  .services-card--bottom {
    width: 50%;
    display: flex;
    margin: 0 auto 1rem auto;
  }
}
/*..............contact.........*/
.contact {
  margin-top: 2rem;
  margin-bottom: 3rem;
  text-align: center;
  justify-content: center;
}
.contact p {
  align-items: center;
  justify-content: center;
}

.contact h2 {
  text-align: center;
  margin-bottom: var(--bottom-margin-2);
}

.contact-form-container {
  max-width: 40.75rem;
  margin: 0 auto;
  padding: 0.938rem;
  border-radius: 5px;
  box-shadow: 0 3px 10px var(--secondary-shadow);
}

.contact-form-container label {
  line-height: 2.7em;
  font-weight: var(--bold-font);
  color: var(--primary-color);
}

.contact-form-container textarea {
  min-height: 6.25rem;
  font-size: 14px;
}

.contact-form-container .input-field {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 5px;
  border: none;
  border: 2px outset var(--primary-color);
  font-size: 0.875rem;
  outline: none;
}

.input-field::placeholder {
  padding: 0.5rem;
  color: var(--primary-color);
}

.submit-btn {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  background-color: #fff;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
  border-radius: 5px;
  font-size: 1rem;
  font-weight: var(--bold-font);
  transition: var(--transition);
}

.submit-btn:hover {
  background-color: var(--primary-color);
  color: var(--bg-color);
  border: 2px solid var(--primary-color);
  cursor: pointer;
}

/*...........social icons.......*/
.socials {
  display: flex;
  flex-direction: column;
  position: fixed;
  right: 2%;
  bottom: 50%;
}

.socicon {
  width: 2rem;
  height: 2rem;
}
/*........footer .........*/
footer {
  width: 100%;
  padding: 3rem;

  text-align: center;
  background-color: var(--primary-color);
  color: var(--bg-color);
  font-size: 1rem;
  font-weight: var(--bold-font);
}
/*.......scroll-up....*/
.scroll-up {
  z-index: 1;
  position: sticky;
  right: 2%;
  bottom: 2%;
  cursor: pointer;
}

.up-arrow {
  width: 2rem;
  height: 2rem;
}
